# fusepool-bundlelist

./: README.md  pom.xml
src/main/bundles/: list.xml
