<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Fusepool.eu Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- this parent does something that prevents https://issues.apache.org/jira/browse/SLING-2620, don't know what -->
    <parent>
        <groupId>eu.fusepool</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>fusepool-bundlelist</artifactId>
    <packaging>feature</packaging>

    <name>Fusepool Launcher BundleList</name>
    <description>This is a Maven project which produces the partial list 
        containing the dependencys created by the Fusepool Project Partners.</description>
 

    <dependencies>
        <dependency>
            <groupId>com.treparel</groupId>
            <artifactId>KMXClient</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>kmx-rdf-proxy</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>eu.fusepool.platform.commons.felixbranding</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xerox</groupId>
            <artifactId>xeroxservicesapi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xerox</groupId>
            <artifactId>Prediction-Hub</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xerox.openxerox</groupId>
            <artifactId>OpenXerox-Client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xerox</groupId>
            <artifactId>Probe3_4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>firstswim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>ecs.ontologies</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>ecs.core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>selfregistration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>enhancer.engines.ners</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
   	  <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>enhancer.engines.dictionaryannotator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.cris.ontologies</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.cris.core</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>platform.cris</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>platform.usermanager</artifactId>
            <version>0.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>platform.users.core</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>annostore</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
	    <artifactId>silk-fusepool-bundle</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>org.apache.commons</groupId>
	   <artifactId>commons-lang3</artifactId>
	   <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
	    <artifactId>silklinking-service</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
	    <artifactId>dlc-api</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>dlc-core</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>dlc-ontologies</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>ecs_utils</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>eu.fusepool</groupId>
           <artifactId>marec_rdfizer</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>eu.fusepool</groupId>
          <artifactId>pubmed_rdfizer</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>fusepool-renderlets</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fusepool</groupId>
            <artifactId>fusepool-dlc-patents</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>eu.fusepool</groupId>
           <artifactId>fusepool-dlc-pubmed</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>eu.fusepool</groupId>
           <artifactId>fusepool-dlc-projects</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sindice</groupId>
            <artifactId>fusepool-linker</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sindice</groupId>
            <artifactId>fusepool-adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wymiwyg.karaf.tooling</groupId>
                <artifactId>karaf-sling-maven-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <startLevel>10</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>
                    <resolver>(obr)</resolver>
                    <checkDependencyChange>false</checkDependencyChange>
                    <includeTransitiveDependency>false</includeTransitiveDependency>
                    <createSlingPartialBundleList>true</createSlingPartialBundleList>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
