<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2012 Fusepool.eu Project Partners

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- this parent does something that prevents https://issues.apache.org/jira/browse/SLING-2620, don't know what -->
  <!-- <parent>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>stanbol-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent> -->

  <groupId>eu.fusepool</groupId>
  <artifactId>fusepool-bundlelist</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>partialbundlelist</packaging>

  <name>Fusepool Launcher BundleList</name>
  <description>This is a Maven project which produces the partial list 
  containing the bundles created by the Fusepool Project Partners.</description>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
